--cpu Cortex-M3
"dlcn3\startup_stm32f103xb.o"
"dlcn3\main.o"
"dlcn3\stm32f1xx_it.o"
"dlcn3\stm32f1xx_hal_msp.o"
"dlcn3\usb_device.o"
"dlcn3\usbd_desc.o"
"dlcn3\usbd_custom_hid_if.o"
"dlcn3\usbd_conf.o"
"dlcn3\stm32f1xx_hal_gpio_ex.o"
"dlcn3\stm32f1xx_hal_pcd.o"
"dlcn3\stm32f1xx_hal_pcd_ex.o"
"dlcn3\stm32f1xx_ll_usb.o"
"dlcn3\stm32f1xx_hal.o"
"dlcn3\stm32f1xx_hal_rcc.o"
"dlcn3\stm32f1xx_hal_rcc_ex.o"
"dlcn3\stm32f1xx_hal_gpio.o"
"dlcn3\stm32f1xx_hal_dma.o"
"dlcn3\stm32f1xx_hal_cortex.o"
"dlcn3\stm32f1xx_hal_pwr.o"
"dlcn3\stm32f1xx_hal_flash.o"
"dlcn3\stm32f1xx_hal_flash_ex.o"
"dlcn3\stm32f1xx_hal_exti.o"
"dlcn3\system_stm32f1xx.o"
"dlcn3\usbd_core.o"
"dlcn3\usbd_ctlreq.o"
"dlcn3\usbd_ioreq.o"
"dlcn3\usbd_customhid.o"
--strict --scatter "dlcn3\dlcn3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dlcn3.map" -o dlcn3\dlcn3.axf